{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "STRIPE_SECRET_KEY": {
      "description": "Clé secrète Stripe (sk_...)",
      "required": true
    },
    "STRIPE_WEBHOOK_SECRET": {
      "description": "Secret webhook Stripe (whsec_...)",
      "required": true
    },
    "FRONTEND_URL": {
      "description": "URL du frontend",
      "required": true
    }
  }
}
